In [1]:
#imports
import datetime
import pandas as pd

In [2]:
#read google sheets 
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vT6HrGh7EOzzejrvzkG_TGUM_GoGVDuvlUq7UcYqHlESZX6Vv8Hvwatsp4FLdE4Nmff9z5LSG3KQFq9/pub?gid=1362009325&single=true&output=csv')

In [3]:
df

,Date,Machines,Operator,Job,Total Prod,Rejection,Unnamed: 6,Unnamed: 7,Total Rej,Final Prod,Timming,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,M/C,Casting,Other,NaN,NaN,Start Time,End Time
1,18-7-2023,M/C No. 2,Sukh,S.R. Shaft THD,1000.0,106,120,50,276.0,724.0,08:30,19:30
2,1-7-2023,M/C No. 2,Sukh,S.R. Shaft THD,1000.0,150,320,10,480.0,520.0,08:30,21:20
3,2-7-2023,M/C No. 2,Karan,S.R. Shaft THD,1000.0,189,111,10,310.0,690.0,07:30,13:30
4,3-7-2023,M/C No. 6,Mohit,ALU. BUSH FINAL,190.0,1,2,0,3.0,187.0,06:00,19:30
5,10-7-2023,M/C No. 7,Karan,ALU. BUSH ROUGH,100.0,20,10,0,30.0,70.0,06:30,11:00
6,18-7-2023,M/C No. 5,Rakhi,S.R. Shaft 1st Operator,100.0,10,5,6,21.0,79.0,09:10,20:20

In [4]:
#renamed columns
df.rename(columns = {'Rejection':'M/C', 'Unnamed: 6':'CASTING',
                              'Unnamed: 7':'OTHER','Timming':'Start_Time','Unnamed: 11':'End_Time','Total Prod':'Total_Prod','Final Prod':'Final_Prod','Total Rej':'Total_Rej'}, inplace = True)

In [5]:
df=df.drop(index=0)
df=df.reset_index(drop=True)

In [6]:
type(df.loc[0,'Date'])

str

In [7]:
df['Date'] = pd.to_datetime(df['Date'],format='%d-%m-%Y')

In [8]:
# Convert the 'time_string' column to time object
df['Start_Time'] = pd.to_datetime(df['Start_Time'], format='%H:%M')
df['End_Time'] = pd.to_datetime(df['End_Time'], format='%H:%M')


# Calculate the time difference
 
df['time_difference1'] = df['End_Time'] - df['Start_Time'] 
df['time_difference1'] = df['time_difference1'] - pd.Timedelta(hours=1, minutes=30)
df['time_difference'] = df['time_difference1'].apply(lambda x: '{:02d}:{:02d}'.format(int(x.seconds // 3600), int((x.seconds // 60) % 60)))

df['Start_Time'] = pd.to_datetime(df['Start_Time'], format='%H:%M').dt.time
df['End_Time'] = pd.to_datetime(df['End_Time'], format='%H:%M').dt.time
df['time_difference'] = pd.to_datetime(df['time_difference'], format='%H:%M').dt.time

# Display the DataFrame
print(df)

        Date   Machines Operator                       Job  Total_Prod  M/C  \
0 2023-07-18  M/C No. 2     Sukh            S.R. Shaft THD      1000.0  106
1 2023-07-01  M/C No. 2     Sukh            S.R. Shaft THD      1000.0  150
2 2023-07-02  M/C No. 2    Karan            S.R. Shaft THD      1000.0  189
3 2023-07-03  M/C No. 6    Mohit           ALU. BUSH FINAL       190.0    1
4 2023-07-10  M/C No. 7    Karan           ALU. BUSH ROUGH       100.0   20
5 2023-07-18  M/C No. 5    Rakhi  S.R. Shaft 1st  Operator       100.0   10

  CASTING OTHER  Total_Rej  Final_Prod Start_Time  End_Time time_difference1  \
0     120    50      276.0       724.0   08:30:00  19:30:00  0 days 09:30:00
1     320    10      480.0       520.0   08:30:00  21:20:00  0 days 11:20:00
2     111    10      310.0       690.0   07:30:00  13:30:00  0 days 04:30:00
3       2     0        3.0       187.0   06:00:00  19:30:00  0 days 12:00:00
4      10     0       30.0        70.0   06:30:00  11:00:00  0 days 03:00:00
5       5     6       21.0        79.0   09:10:00  20:20:00  0 days 09:40:00

  time_difference
0        09:30:00
1        11:20:00
2        04:30:00
3        12:00:00
4        03:00:00
5        09:40:00

In [9]:
job='S.R. Shaft THD'
breakTime='01:30'
start_date= '2023-07-01'
end_date= '2023-07-30'

# mask = (df['date'] > start_date) & (df['date'] <= end_date)
mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
datedf=df.loc[mask]
newdf= datedf[datedf['Job']==job]
newdf=newdf.reset_index(drop=True)
newdf = newdf.astype({'Total_Prod':'int','M/C':'int','CASTING':'int','OTHER':'int','Total_Rej':'int','Final_Prod':'int'})
newdf['Date'] = newdf['Date'].dt.strftime('%d-%m-%Y')  
newdf

,Date,Machines,Operator,Job,Total_Prod,M/C,CASTING,OTHER,Total_Rej,Final_Prod,Start_Time,End_Time,time_difference1,time_difference
0,18-07-2023,M/C No. 2,Sukh,S.R. Shaft THD,1000,106,120,50,276,724,08:30:00,19:30:00,0 days 09:30:00,09:30:00
1,01-07-2023,M/C No. 2,Sukh,S.R. Shaft THD,1000,150,320,10,480,520,08:30:00,21:20:00,0 days 11:20:00,11:20:00
2,02-07-2023,M/C No. 2,Karan,S.R. Shaft THD,1000,189,111,10,310,690,07:30:00,13:30:00,0 days 04:30:00,04:30:00

In [10]:
total_time = newdf['time_difference1'].sum()
# df=df.drop(['time_difference1'], axis=1)
total_hours = total_time.total_seconds() / 3600

print(total_hours)

sumrow={'Date':'Total', 'Total_Prod':sum(newdf['Total_Prod']),'M/C':sum(newdf['M/C']),'CASTING':sum(newdf['CASTING']),'OTHER':sum(newdf['OTHER']),'Final_Prod':sum(newdf['Final_Prod']),'time_difference':total_hours}
sumrow= pd.DataFrame(sumrow,index=['Total'])
newdf = pd.concat([newdf, sumrow], axis=0)
newdf

25.333333333333332

,Date,Machines,Operator,Job,Total_Prod,M/C,CASTING,OTHER,Total_Rej,Final_Prod,Start_Time,End_Time,time_difference1,time_difference
0,18-07-2023,M/C No. 2,Sukh,S.R. Shaft THD,1000,106,120,50,276.0,724,08:30:00,19:30:00,0 days 09:30:00,09:30:00
1,01-07-2023,M/C No. 2,Sukh,S.R. Shaft THD,1000,150,320,10,480.0,520,08:30:00,21:20:00,0 days 11:20:00,11:20:00
2,02-07-2023,M/C No. 2,Karan,S.R. Shaft THD,1000,189,111,10,310.0,690,07:30:00,13:30:00,0 days 04:30:00,04:30:00
Total,Total,NaN,NaN,NaN,3000,445,551,70,NaN,1934,NaN,NaN,NaT,25.333333

In [11]:
newdf.shape[0]

4

In [12]:
# Get the distinct values in a specific column
distinct_values = newdf['Operator'].unique()  # Replace 'column_name' with the actual column name

distinct_values=list(distinct_values)
distinct_values.pop()
distinct_values

['Sukh', 'Karan']

In [13]:
op1=newdf[newdf['Operator']==distinct_values[0]]
days=op1.shape[0]
total_timeop = op1['time_difference1'].sum()
# df=df.drop(['time_difference1'], axis=1)
total_hoursop = total_timeop.total_seconds() / 3600
sum_prodop=sum(op1['Total_Prod'])
sum_mcop=sum(op1['M/C'])
sum_castop=sum(op1['CASTING'])
sum_otherop=sum(op1['OTHER'])
sum_finalprodop=sum(op1['Final_Prod'])

avg_hourlyop=round((sum_prodop/total_hoursop),2)
avg_dayop=round((sum_prodop/days),2)
print(days, total_hoursop, sum_prodop, sum_mcop, sum_castop, sum_otherop, sum_finalprodop, avg_hourlyop, avg_dayop)

2 20.833333333333332 2000 256 440 60 1244 96.0 1000.0

In [14]:
days=[] 
total_hours =[]
sum_prod=[]
sum_mc=[]
sum_cast=[]
sum_other=[]
sum_finalprod=[]
avg_hourly=[]
avg_day=[]
for i in range(len(distinct_values)):
    op1=newdf[newdf['Operator']==distinct_values[i]]
    daysop=op1.shape[0]
    days.append(daysop)
    total_timeop = op1['time_difference1'].sum()
    total_hoursop = round((total_timeop.total_seconds() / 3600),2)
    total_hours.append(total_hoursop)
    sum_prodop=sum(op1['Total_Prod'])
    sum_prod.append(sum_prodop)
    sum_mcop=sum(op1['M/C'])
    sum_mc.append(sum_mcop)
    sum_castop=sum(op1['CASTING'])
    sum_cast.append(sum_castop)
    sum_otherop=sum(op1['OTHER'])
    sum_other.append(sum_otherop)
    sum_finalprodop=sum(op1['Final_Prod'])
    sum_finalprod.append(sum_finalprodop)
    avg_hourlyop=round((sum_prodop/total_hoursop),2)
    avg_hourly.append(avg_hourlyop)
    avg_dayop=round((sum_prodop/daysop),2)
    avg_day.append(avg_dayop)
product={
    'Operator':distinct_values,
    'DAYS':days,
    'HOURS': total_hours,
    'Total_Prod':sum_prod,
    'M/C':sum_mc,
    'Casting':sum_cast,
    'Other':sum_other,
    'Final_Prod':sum_finalprod,
    'Hourly_Avg':avg_hourly,
    'Day_Avg':avg_day
}
print(product)
prod_df=pd.DataFrame(product)
prod_df['Deduct_Machine_rej']=prod_df['Total_Prod']-prod_df['M/C']
prod_df['Deduct_Machine_rej']=prod_df['Deduct_Machine_rej'].round(2)
targetv=55
incentivev=0.70
prod_df['Hours X Target']=prod_df['HOURS']*targetv
prod_df['Hours X Target']=prod_df['Hours X Target'].round(2)
prod_df['Extra Prod']=prod_df['Deduct_Machine_rej']-prod_df['Hours X Target']
prod_df['Extra Prod']=prod_df['Extra Prod'].round(2)
prod_df['Incentive']=prod_df['Extra Prod']*incentivev
prod_df['Incentive']=prod_df['Incentive'].round(2)
prod_df

{'Operator': ['Sukh', 'Karan'], 'DAYS': [2, 1], 'HOURS': [20.83, 4.5], 'Total_Prod': [2000, 1000], 'M/C': [256, 189], 'Casting': [440, 111], 'Other': [60, 10], 'Final_Prod': [1244, 690], 'Hourly_Avg': [96.02, 222.22], 'Day_Avg': [1000.0, 1000.0]}

,Operator,DAYS,HOURS,Total_Prod,M/C,Casting,Other,Final_Prod,Hourly_Avg,Day_Avg,Deduct_Machine_rej,Hours X Target,Extra Prod,Incentive
0,Sukh,2,20.83,2000,256,440,60,1244,96.02,1000.0,1744,1145.65,598.35,418.84
1,Karan,1,4.50,1000,189,111,10,690,222.22,1000.0,811,247.50,563.50,394.45

In [15]:
sumrow2={'Operator':'Total', 'DAYS':sum(prod_df['DAYS']), 'HOURS':sum(prod_df['HOURS']), 'Total_Prod':sum(prod_df['Total_Prod']), 'M/C':sum(prod_df['M/C']),'Casting':sum(prod_df['Casting']),'Other':sum(prod_df['Other']),'Final_Prod':sum(prod_df['Final_Prod']), 'Hourly_Avg':round(sum(prod_df['Hourly_Avg']),2), 'Day_Avg':round(sum(prod_df['Day_Avg']),2), 'Deduct_Machine_rej':round(sum(prod_df['Deduct_Machine_rej']),2), 'Hours X Target':round(sum(prod_df['Hours X Target']),2), 'Extra Prod':round(sum(prod_df['Extra Prod']),2), 'Incentive':round(sum(prod_df['Incentive']),2)}
sumrow2= pd.DataFrame(sumrow2,index=['Total'])
operatordf = pd.concat([prod_df, sumrow2], axis=0)
operatordf

,Operator,DAYS,HOURS,Total_Prod,M/C,Casting,Other,Final_Prod,Hourly_Avg,Day_Avg,Deduct_Machine_rej,Hours X Target,Extra Prod,Incentive
0,Sukh,2,20.83,2000,256,440,60,1244,96.02,1000.0,1744,1145.65,598.35,418.84
1,Karan,1,4.50,1000,189,111,10,690,222.22,1000.0,811,247.50,563.50,394.45
Total,Total,3,25.33,3000,445,551,70,1934,318.24,2000.0,2555,1393.15,1161.85,813.29

In [16]:
op1

,Date,Machines,Operator,Job,Total_Prod,M/C,CASTING,OTHER,Total_Rej,Final_Prod,Start_Time,End_Time,time_difference1,time_difference
2,02-07-2023,M/C No. 2,Karan,S.R. Shaft THD,1000,189,111,10,310.0,690,07:30:00,13:30:00,0 days 04:30:00,04:30:00

In [17]:
# Get the distinct values in a specific column
distinct_values_Job = df['Job'].unique()  
distinct_values_Job=list(distinct_values_Job)
distinct_values_Job.pop()
distinct_values_Job

['S.R. Shaft THD', 'ALU. BUSH FINAL', 'ALU. BUSH ROUGH']

In [18]:
#multi table
machinej=[]
t_prodj=[]
mcj=[]
castj=[]
otherj=[]
final=[]
column_names = ['Machines', 'PRODUCT', 'Total_Prod','M/C','CASTING','OTHER','FINAL']
dflist=[]
# Create an empty dataframe with the specified column names
jobs = pd.DataFrame(columns=column_names)

for j in range(len(distinct_values_Job)):
    job1=df[df['Job']==distinct_values_Job[j]]
    job1=job1.loc[mask]
    job1=job1.reset_index(drop=True)
    job1 = job1.astype({'Total_Prod':'int','M/C':'int','CASTING':'int','OTHER':'int','Total_Rej':'int','Final_Prod':'int'})
    distinct_values_Mc = job1['Machines'].unique()
    distinct_values_Mc=list(distinct_values_Mc)
    
    jobs = pd.DataFrame(columns=column_names)
    
    for m in range(len(distinct_values_Mc)):
        job2=job1[job1['Machines']==distinct_values_Mc[m]]
        job2 = job2.astype({'Total_Prod':'int','M/C':'int','CASTING':'int','OTHER':'int','Total_Rej':'int','Final_Prod':'int'})
        job3={'Machines':distinct_values_Mc[m], 'PRODUCT':distinct_values_Job[j], 'Total_Prod': sum(job2['Total_Prod']), 'M/C':sum(job2['M/C']), 'CASTING':sum(job2['CASTING']), 'OTHER': sum(job2['OTHER']), 'FINAL':sum(job2['Final_Prod'])}
        job3=pd.DataFrame(job3,index=[m])
        jobs=pd.concat([jobs,job3],ignore_index=True)
    job3={'Machines':'Total', 'Total_Prod':sum(jobs['Total_Prod']), 'M/C':sum(jobs['M/C']), 'CASTING':sum(jobs['CASTING']), 'OTHER':sum(jobs['OTHER']), 'FINAL':sum(jobs['FINAL'])}
    job3=pd.DataFrame(job3,index=[0])
    jobs=pd.concat([jobs,job3],ignore_index=True)
    dflist.append(jobs)
dflist

[    Machines         PRODUCT Total_Prod  M/C CASTING OTHER FINAL
 0  M/C No. 2  S.R. Shaft THD       3000  445     551    70  1934
 1      Total             NaN       3000  445     551    70  1934,
     Machines          PRODUCT Total_Prod M/C CASTING OTHER FINAL
 0  M/C No. 6  ALU. BUSH FINAL        190   1       2     0   187
 1      Total              NaN        190   1       2     0   187,
     Machines          PRODUCT Total_Prod M/C CASTING OTHER FINAL
 0  M/C No. 7  ALU. BUSH ROUGH        100  20      10     0    70
 1      Total              NaN        100  20      10     0    70]

In [19]:
job1=df[df['Job']==distinct_values_Job[2]]
job1=job1.loc[mask]
job1=job1.reset_index(drop=True)
job1 = job1.astype({'Total_Prod':'int','M/C':'int','CASTING':'int','OTHER':'int','Total_Rej':'int','Final_Prod':'int'})
job1

,Date,Machines,Operator,Job,Total_Prod,M/C,CASTING,OTHER,Total_Rej,Final_Prod,Start_Time,End_Time,time_difference1,time_difference
0,2023-07-10,M/C No. 7,Karan,ALU. BUSH ROUGH,100,20,10,0,30,70,06:30:00,11:00:00,0 days 03:00:00,03:00:00

In [20]:
distinct_values_Mc = job1['Machines'].unique()  
distinct_values_Mc=list(distinct_values_Mc)
distinct_values_Mc

['M/C No. 7']

In [21]:
machinej=[]
t_prodj=[]
mcj=[]
castj=[]
otherj=[]
final=[]
column_names = ['Machines', 'PRODUCT', 'Total_Prod','M/C','CASTING','OTHER','FINAL']

# Create an empty dataframe with the specified column names
jobs = pd.DataFrame(columns=column_names)

for m in range(len(distinct_values_Mc)):
    job2=job1[job1['Machines']==distinct_values_Mc[m]]
    job2 = job2.astype({'Total_Prod':'int','M/C':'int','CASTING':'int','OTHER':'int','Total_Rej':'int','Final_Prod':'int'})
    job3={'Machines':distinct_values_Mc[m], 'PRODUCT':distinct_values_Job[2], 'Total_Prod': sum(job2['Total_Prod']), 'M/C':sum(job2['M/C']), 'CASTING':sum(job2['CASTING']), 'OTHER': sum(job2['OTHER']), 'FINAL':sum(job2['Final_Prod'])}
    job3=pd.DataFrame(job3,index=[m])
    jobs=pd.concat([jobs,job3],ignore_index=True)
job3={'Machines':'Total','PRODUCT':'...', 'Total_Prod':sum(jobs['Total_Prod']), 'M/C':sum(jobs['M/C']), 'CASTING':sum(jobs['CASTING']), 'OTHER':sum(jobs['OTHER']), 'FINAL':sum(jobs['FINAL'])}
job3=pd.DataFrame(job3,index=[0])
jobs=pd.concat([jobs,job3],ignore_index=True)
jobs

    Machines          PRODUCT Total_Prod M/C CASTING OTHER FINAL
0  M/C No. 7  ALU. BUSH ROUGH        100  20      10     0    70
1      Total              ...        100  20      10     0    70

In [22]:
job2=job1[job1['Machines']==distinct_values_Mc[1]]
job2=job2.reset_index(drop=True)
job2 = job2.astype({'Total_Prod':'int','M/C':'int','CASTING':'int','OTHER':'int','Total_Rej':'int','Final_Prod':'int'})
job2

IndexError: list index out of range

In [ ]:
job3={'Machines':distinct_values_Mc[1], 'PRODUCT':distinct_values_Job[2], 'Total_Prod': sum(job2['Total_Prod']),'M/C':sum(job2['M/C']), 'CASTING':sum(job2['CASTING']), 'OTHER': sum(job2['OTHER']), 'FINAL':sum(job2['Final_Prod'])}
job3=pd.DataFrame(job3,index=[0])
job3

In [ ]:
file_path = 'output.csv'

# Write the first dataframe to the CSV file
# dflist[0].to_csv(file_path, index=False)

# Append the remaining dataframes to the same CSV file
for i in dflist:
    i.to_csv(file_path, mode='a', header=True, index=False)

## Tkinter to display dataframes

In [ ]:
# import required modules
from tkinter import *
import pandas as pd

# Create an instance of tkinter frame
window = Tk()

# Set the size of the tkinter window
window.geometry("300x200")

# Load data from source
df = pd.read_csv("output.csv")

# Extract number of rows and columns
n_rows = df.shape[0]
n_cols = df.shape[1]

# Extracting columns from the data and
# creating text widget with some
# background color
column_names = df.columns
i=0
for j, col in enumerate(column_names):
	text = Text(window, width=16, height=1, bg = "#9BC2E6")
	text.grid(row=i,column=j)
	text.insert(INSERT, col)
	

# adding all the other rows into the grid
for i in range(n_rows):
	for j in range(n_cols):
		text = Text(window, width=16, height=1)
		text.grid(row=i+1,column=j)
		text.insert(INSERT, df.loc[i][j])

window.mainloop()

### Reading csv files for get request

In [ ]:
import requests

def make_get_request(url):
    try:
        response = requests.get(url)

        # Check if the request was successful (status code 200)
        if response.status_code == 200:
            return response.text  # If you expect JSON data, use response.json() instead of response.text
        else:
            print(f"Request failed with status code: {response.status_code}")
            return None

    except requests.exceptions.RequestException as e:
        print(f"An error occurred: {e}")
        return None

# Example usage:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT6HrGh7EOzzejrvzkG_TGUM_GoGVDuvlUq7UcYqHlESZX6Vv8Hvwatsp4FLdE4Nmff9z5LSG3KQFq9/pub?gid=700061257&single=true&output=csv"
data = make_get_request(url)
li=[]
if data:
    # print(data)
    li.append(data)

print(li[0])